version: "3.8"

services: 
  web_client:
    build: "./clients_api"
    ports:
      - "5000:5000"
    links:
      - desafio_bd
  desafio_bd:
    image: mongo:latest
    hostname: mongodb
    ports:
      - '27017:27017'
